#Spring Boot by default attempts to connect to a locally hosted instance of MongoDB.
#Read the "reference docs" for details
#on pointing your app to an instance of MongoDB hosted elsewhere.

#Alternatively, as long as you’re using Mongo 2.x, specify a host/port.
#For example, you might declare the following in your application.properties:

#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017